# DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=2000ms
spring.data.redis.password=${REDIS_PASSWORD}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,flyway
management.endpoint.health.show-details=when-authorized
management.health.db.enabled=true
management.endpoint.health.probes.enabled=true

# Rate limiter
app.rate-limit.enabled=true
app.circuit-breaker.rate-limiter.failure-rate-threshold=60
app.circuit-breaker.rate-limiter.minimum-number-of-calls=20
app.circuit-breaker.rate-limiter.wait-duration-in-open-state-seconds=60
app.circuit-breaker.rate-limiter.sliding-window-size=50
app.circuit-breaker.rate-limiter.permitted-number-of-calls-in-half-open-state=10
